akka.actor.deployment {
  /"*"/workerRouter
    {
      # The type of router
      router = adaptive-group

      # System path to the routees that should be routed to by the router
      routees.paths = ["/user/tweeter/relationship/follower"]

      cluster {
        # Enable or disable clustering
        enabled = on

        # Allow or disallow local routees
        allow-local-routees = on

        # Select a role that a Cluster must support in order for the router to use it's routees
        use-role = follower
      }
    }

  /tweeter/relationship/follower/worker
    {
      # The type of router
      router = adaptive-pool

      cluster {
        # Enable or disable clustering
        enabled = on

        # Allow or disallow local routees
        allow-local-routees = on

        # Select a role that a Cluster must support in order for the router to use it's routees
        use-role = follower
      }

      resizer {
        # Set the lower bound of routees that should be created
        lower-bound = 1

        # Set the upper bound of the routees that should be created
        upper-bound = 5

        # Set the bound for resizing
        messages-per-resize = 100
      }
    }
}