include "friend"
include "follower"

akka.actor.deployment {
  /"*"/relationshipRouter
    {
      # The type of router
      router = adaptive-group

      # System path to the routees that should be routed to by the router
      routees.paths = ["/user/tweeter/relationship"]

      cluster {
        # Enable or disable clustering
        enabled = on

        # Allow or disallow local routees
        allow-local-routees = on

        # Select a role that a Cluster must support in order for the router to use it's routees
        use-role = relationshp
      }
    }
}